In [1]:
# import pandas and read csv file
import pandas as pd

df  = pd.read_csv('devl mini swiggy.csv')
df

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time
0,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100.0,"Biryani,Chinese,North Indian,South Indian",5Th Block,59
1,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100.0,"Mughlai,Lucknowi",5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100.0,Chinese,Double Road,50
3,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500.0,"North Indian,Punjabi,Tandoor,Chinese",80 Feet Road,57
4,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50.0,"Rajasthani,Gujarati,North Indian,Snacks,Desser...",80 Feet Road,63
...,...,...,...,...,...,...,...,...,...,...
8675,464626,Panjarapole Cross Road,Ahmedabad,Malt Pizza,500.0,2.9,80.0,Pizzas,Navrangpura,40
8676,465835,Rohini,Delhi,Jay Mata Ji Home Kitchen,200.0,2.9,80.0,South Indian,Rohini,28
8677,465872,Rohini,Delhi,Chinese Kitchen King,150.0,2.9,80.0,"Chinese,Snacks,Tandoor",Rohini,58
8678,465990,Rohini,Delhi,Shree Ram Paratha Wala,150.0,2.9,80.0,"North Indian,Indian,Snacks",Rohini,28
8679,466488,Navrangpura,Ahmedabad,Sassy Street,250.0,2.9,80.0,"Chaat,Snacks,Chinese",Navrangpura,44

In [2]:
df.head()

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time
0,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100.0,"Biryani,Chinese,North Indian,South Indian",5Th Block,59
1,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100.0,"Mughlai,Lucknowi",5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100.0,Chinese,Double Road,50
3,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500.0,"North Indian,Punjabi,Tandoor,Chinese",80 Feet Road,57
4,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50.0,"Rajasthani,Gujarati,North Indian,Snacks,Desser...",80 Feet Road,63

In [3]:
df.tail()

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Food type,Address,Delivery time
8675,464626,Panjarapole Cross Road,Ahmedabad,Malt Pizza,500.0,2.9,80.0,Pizzas,Navrangpura,40
8676,465835,Rohini,Delhi,Jay Mata Ji Home Kitchen,200.0,2.9,80.0,South Indian,Rohini,28
8677,465872,Rohini,Delhi,Chinese Kitchen King,150.0,2.9,80.0,"Chinese,Snacks,Tandoor",Rohini,58
8678,465990,Rohini,Delhi,Shree Ram Paratha Wala,150.0,2.9,80.0,"North Indian,Indian,Snacks",Rohini,28
8679,466488,Navrangpura,Ahmedabad,Sassy Street,250.0,2.9,80.0,"Chaat,Snacks,Chinese",Navrangpura,44

In [4]:
# information about swiggy dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8680 entries, 0 to 8679
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             8680 non-null   int64
 1   Area           8680 non-null   object
 2   City           8679 non-null   object
 3   Restaurant     8676 non-null   object
 4   Price          8672 non-null   float64
 5   Avg ratings    8661 non-null   float64
 6   Total ratings  8676 non-null   float64
 7   Food type      8680 non-null   object
 8   Address        8680 non-null   object
 9   Delivery time  8680 non-null   int64
dtypes: float64(3), int64(2), object(5)
memory usage: 678.3+ KB

In [5]:
# number of rows and columns
df.shape

(8680, 10)

In [6]:
# droping "Food Type" whole column

df.drop(["Food type"], axis = 1, inplace = True)
df

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Address,Delivery time
0,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100.0,5Th Block,59
1,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100.0,5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100.0,Double Road,50
3,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500.0,80 Feet Road,57
4,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50.0,80 Feet Road,63
...,...,...,...,...,...,...,...,...,...
8675,464626,Panjarapole Cross Road,Ahmedabad,Malt Pizza,500.0,2.9,80.0,Navrangpura,40
8676,465835,Rohini,Delhi,Jay Mata Ji Home Kitchen,200.0,2.9,80.0,Rohini,28
8677,465872,Rohini,Delhi,Chinese Kitchen King,150.0,2.9,80.0,Rohini,58
8678,465990,Rohini,Delhi,Shree Ram Paratha Wala,150.0,2.9,80.0,Rohini,28
8679,466488,Navrangpura,Ahmedabad,Sassy Street,250.0,2.9,80.0,Navrangpura,44

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8680 entries, 0 to 8679
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             8680 non-null   int64
 1   Area           8680 non-null   object
 2   City           8679 non-null   object
 3   Restaurant     8676 non-null   object
 4   Price          8672 non-null   float64
 5   Avg ratings    8661 non-null   float64
 6   Total ratings  8676 non-null   float64
 7   Address        8680 non-null   object
 8   Delivery time  8680 non-null   int64
dtypes: float64(3), int64(2), object(4)
memory usage: 610.4+ KB

In [8]:
#Printing all columns names present in data set
df.columns

Index(['ID', 'Area', 'City', 'Restaurant', 'Price', 'Avg ratings',
       'Total ratings', 'Address', 'Delivery time'],
      dtype='object')

In [9]:
# Printing number null values in each column

df.isna().sum()

ID                0
Area              0
City              1
Restaurant        4
Price             8
Avg ratings      19
Total ratings     4
Address           0
Delivery time     0
dtype: int64

In [13]:
# drop null values from "City" column
df.dropna(subset=["City"], inplace=True)
df

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Address,Delivery time
0,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100.0,5Th Block,59
1,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100.0,5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100.0,Double Road,50
3,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500.0,80 Feet Road,57
4,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50.0,80 Feet Road,63
...,...,...,...,...,...,...,...,...,...
8675,464626,Panjarapole Cross Road,Ahmedabad,Malt Pizza,500.0,2.9,80.0,Navrangpura,40
8676,465835,Rohini,Delhi,Jay Mata Ji Home Kitchen,200.0,2.9,80.0,Rohini,28
8677,465872,Rohini,Delhi,Chinese Kitchen King,150.0,2.9,80.0,Rohini,58
8678,465990,Rohini,Delhi,Shree Ram Paratha Wala,150.0,2.9,80.0,Rohini,28
8679,466488,Navrangpura,Ahmedabad,Sassy Street,250.0,2.9,80.0,Navrangpura,44

In [14]:
df.isna().sum()

ID                0
Area              0
City              0
Restaurant        4
Price             8
Avg ratings      19
Total ratings     4
Address           0
Delivery time     0
dtype: int64

In [15]:
# drop null values from "Restaurant" column
df.dropna(subset=["Restaurant"], inplace=True)
df

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Address,Delivery time
0,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100.0,5Th Block,59
1,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100.0,5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100.0,Double Road,50
3,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500.0,80 Feet Road,57
4,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50.0,80 Feet Road,63
...,...,...,...,...,...,...,...,...,...
8675,464626,Panjarapole Cross Road,Ahmedabad,Malt Pizza,500.0,2.9,80.0,Navrangpura,40
8676,465835,Rohini,Delhi,Jay Mata Ji Home Kitchen,200.0,2.9,80.0,Rohini,28
8677,465872,Rohini,Delhi,Chinese Kitchen King,150.0,2.9,80.0,Rohini,58
8678,465990,Rohini,Delhi,Shree Ram Paratha Wala,150.0,2.9,80.0,Rohini,28
8679,466488,Navrangpura,Ahmedabad,Sassy Street,250.0,2.9,80.0,Navrangpura,44

In [21]:
# Filling null values in "Price" column by mean 

Price_mean = df['Price'].mean()
print(Price_mean)

df['Price'] = df['Price'].fillna(Price_mean)
df

348.33425637475483

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Address,Delivery time
0,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100.0,5Th Block,59
1,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100.0,5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100.0,Double Road,50
3,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500.0,80 Feet Road,57
4,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50.0,80 Feet Road,63
...,...,...,...,...,...,...,...,...,...
8675,464626,Panjarapole Cross Road,Ahmedabad,Malt Pizza,500.0,2.9,80.0,Navrangpura,40
8676,465835,Rohini,Delhi,Jay Mata Ji Home Kitchen,200.0,2.9,80.0,Rohini,28
8677,465872,Rohini,Delhi,Chinese Kitchen King,150.0,2.9,80.0,Rohini,58
8678,465990,Rohini,Delhi,Shree Ram Paratha Wala,150.0,2.9,80.0,Rohini,28
8679,466488,Navrangpura,Ahmedabad,Sassy Street,250.0,2.9,80.0,Navrangpura,44

In [23]:
# Filling null values in "Avg rating" column by median 

Avgrating_median = df['Avg ratings'].median()
print(Avgrating_median)

df['Avg ratings'] = df['Avg ratings'].fillna(Avgrating_median)
df

3.9

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Address,Delivery time
0,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100.0,5Th Block,59
1,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100.0,5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100.0,Double Road,50
3,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500.0,80 Feet Road,57
4,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50.0,80 Feet Road,63
...,...,...,...,...,...,...,...,...,...
8675,464626,Panjarapole Cross Road,Ahmedabad,Malt Pizza,500.0,2.9,80.0,Navrangpura,40
8676,465835,Rohini,Delhi,Jay Mata Ji Home Kitchen,200.0,2.9,80.0,Rohini,28
8677,465872,Rohini,Delhi,Chinese Kitchen King,150.0,2.9,80.0,Rohini,58
8678,465990,Rohini,Delhi,Shree Ram Paratha Wala,150.0,2.9,80.0,Rohini,28
8679,466488,Navrangpura,Ahmedabad,Sassy Street,250.0,2.9,80.0,Navrangpura,44

In [32]:
# Filling null values in "Total rating" column by mode  

Totalrating_mode = df['Total ratings'].mode()[0]
print(Totalrating_mode)

df['Total ratings'] = df['Total ratings'].fillna(Totalrating_mode)
df

80.0

,ID,Area,City,Restaurant,Price,Avg ratings,Total ratings,Address,Delivery time
0,211,Koramangala,Bangalore,Tandoor Hut,300.0,4.4,100.0,5Th Block,59
1,221,Koramangala,Bangalore,Tunday Kababi,300.0,4.1,100.0,5Th Block,56
2,246,Jogupalya,Bangalore,Kim Lee,650.0,4.4,100.0,Double Road,50
3,248,Indiranagar,Bangalore,New Punjabi Hotel,250.0,3.9,500.0,80 Feet Road,57
4,249,Indiranagar,Bangalore,Nh8,350.0,4.0,50.0,80 Feet Road,63
...,...,...,...,...,...,...,...,...,...
8675,464626,Panjarapole Cross Road,Ahmedabad,Malt Pizza,500.0,2.9,80.0,Navrangpura,40
8676,465835,Rohini,Delhi,Jay Mata Ji Home Kitchen,200.0,2.9,80.0,Rohini,28
8677,465872,Rohini,Delhi,Chinese Kitchen King,150.0,2.9,80.0,Rohini,58
8678,465990,Rohini,Delhi,Shree Ram Paratha Wala,150.0,2.9,80.0,Rohini,28
8679,466488,Navrangpura,Ahmedabad,Sassy Street,250.0,2.9,80.0,Navrangpura,44

In [33]:
# at end all null values are droped or filled
df.isna().sum()

ID               0
Area             0
City             0
Restaurant       0
Price            0
Avg ratings      0
Total ratings    0
Address          0
Delivery time    0
dtype: int64

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8675 entries, 0 to 8679
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             8675 non-null   int64
 1   Area           8675 non-null   object
 2   City           8675 non-null   object
 3   Restaurant     8675 non-null   object
 4   Price          8675 non-null   float64
 5   Avg ratings    8675 non-null   float64
 6   Total ratings  8675 non-null   float64
 7   Address        8675 non-null   object
 8   Delivery time  8675 non-null   int64
dtypes: float64(3), int64(2), object(4)
memory usage: 677.7+ KB

In [35]:
df.shape

(8675, 9)

In [36]:
df.describe()

                  ID        Price  Avg ratings  Total ratings  Delivery time
count    8675.000000  8675.000000  8675.000000    8675.000000    8675.000000
mean   244740.050836   348.334256     3.655689     156.551654      53.964841
std    158661.410259   230.674941     0.647001     391.459672      14.287014
min       211.000000     0.000000     2.000000       3.900000      20.000000
25%     72651.000000   200.000000     2.900000      50.000000      44.000000
50%    283258.000000   300.000000     3.900000      80.000000      53.000000
75%    393387.000000   400.000000     4.200000     100.000000      64.000000
max    466928.000000  2500.000000     5.000000   10000.000000     109.000000